{
  "id": "patches",
  "name": "VRCNext Patches",
  "version": "1.0.3",
  "apiVersion": "^0.5.0",
  "description": "Small fixes for gaps in VRCNext: a button that opens the media library folders, and an unattended sign-in that answers the 2FA prompt VRCNext asks for on every re-login.",
  "author": "vrcnext-plugins",
  "homepage": "https://github.com/vrcnext-plugins/vrcnext-patches-plugin",
  "tags": [
    "utility"
  ],
  "permissions": [
    "host:actions",
    "host:events"
  ],
  "optionalPermissions": [],
  "actions": [
    "revealInExplorer",
    "scanLibrary",
    "vrcLogin",
    "vrc2FA"
  ],
  "events": [
    "libraryData",
    "vrcPrefillLogin",
    "vrcNeeds2FA",
    "vrcLoginError",
    "vrcUser"
  ],
  "hosts": []
}
